
.game-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.cards-grid {
  width: 40vw;
  height: 70vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 2%;
}

.cards {
  display: flex;
}

.cards--dealer {
  grid-row: 1;
  grid-column: 1;
  align-items: flex-start;
  justify-content: flex-start;
}

.cards--player {
  grid-row: 2;
  grid-column: 2;
  align-items: flex-end;
  justify-content: flex-end;
}

.dealer-card--2 {
  position: absolute;
  transform: translate(25px, 37.5px);
}

.player-card--2 {
  position: absolute;
  transform: translate(-25px, -37.5px);
}

.card-img {
  width: 100px;
  height: 150px;
}
